{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src",
    "baseUrl": "./",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    //"strictNullChecks": true,
    "paths": {
      "@root/*": ["./*"],
    }
  },
  "include": ["src/**/**/*", "./jest.config.ts"],
  "exclude": ["node_modules", "src/**/__tests__/*.ts", "dev"],
  "compileOnSave": false
}
